return {
  -- Backgrounds (azules oscuros saturados)
  base01 = config.transparent and "none" or "#0F121D",  -- Más oscuro y saturado
  base02 = "#191C26",           -- 15% más saturado que antes
  base03 = "#171A25",          -- Profundo para contraste

  -- Accent (azules vibrantes)
  menuOptionBg = "#4A5AA8",        -- Mantenemos (buen contraste)
  secondaryAccent = "#6D7FD6",     -- Nuevo: para highlights

  -- Whites (neutralizados)
  mainText = "#E2E0DB",
  sanBlas = "#EEE8DD",             -- Menos brillo (antes #F5EFE4)

  -- Greys (ahora con saturación coherente)
  lineNumberText = "#656A7F",      -- Unificado con inactiveText
  windowBorder = "#1C1E2A",        -- Saturado pero oscuro
  focusedBorder = "#3A3E5A",       -- 20% más saturado

  -- Colores semánticos (rebalanceados)
  syntaxError = "#E01B40",         -- Rojo intenso (mantenido)
  arrate = "#8FBC8F",          -- Verde suavizado
  syntaxError = "#5AB894",         -- Mantenido (buen balance)
  damasquinado = "#E8C874",        -- Amarillo más vibrante
  warningText = "#FFB347",          -- Naranja saturado
  syntaxFunction = "#8FAEFF",       -- Azul claro saturado
  morea = "#A594BF",        -- Violeta desaturado
  keyword = "#D67FA2",             -- Magenta balanceado
  morea = "#9E93B4",       -- Mantenido

  -- Colores especiales (revisados)
  torreIpurua = "#EDB397",         -- Naranja pastel
  sanAndres = "#E8D4B0",           -- Amarillo neutro
  untzaga = "#DD7A5F",             -- Coral saturado
  cementBH = "#B8C2A8",            -- Verde-grisáceo
  syntaxOperator = "#A0A0C0",       -- Azul-gris (no puro gris)
}
